# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableBuildCache=true
# Use R8 instead of ProGuard for code shrinking.
#android.enableR8=true

VERSION_CODE            = 1
VERSION_NAME            = 1.0.0

DB_SCHEMA_VERSION       = 1

PACKAGE_NAME            = id.co.next_innovation.vision
COMPILE_SDK_VERSION     = 27
BUILD_TOOLS_VERSION     = 27.0.3
MIN_SDK_VERSION         = 19
TARGET_SDK_VERSION      = 27

KOTLIN_VERSION          = 1.2.41
SUPPORT_PACKAGE_VERSION = 27.1.1
GOOGLE_SERVICE_VERSION  = 15.0.1
OKHTTP_VERSION          = 3.9.0
OKIO_VERSION            = 1.13.0
RETROFIT_VERSION        = 2.3.0
DAGGER_VERSION          = 2.14.1
FIREBASE_UI_VERSION     = 3.2.2
FACEBOOK_SDK_VERSION    = 4.31.0
TWITTER_SDK_VERSION     = 3.2.0
GRPC_VERSION            = 1.10.0

ESPRESSO_VERSION        = 3.0.1
JUNIT_VERSION           = 4.12

STETHO_VERSION          = 1.5.0

KTLINT_VERSION          = 0.19.0
FINDBUGS_VERSION        = 3.0.1